# RYM_MAGAZINE-master

./: LICENSE  README.md  build.gradle  settings.gradle
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/anim/: arrow.xml  dialog_zoomin.xml  dialog_zoomout.xml  fade_out.xml  left_out.xml  record_button_big.xml  record_button_small.xml  right_in.xml  slide_in_from_left_well.xml  slide_out_to_left.xml  slide_out_to_right.xml  zoom_out.xml
mobile/src/main/res/drawable/: rounded_bg.xml  rounded_bg2.xml  rounded_bg3.xml
mobile/src/main/res/drawable-hdpi/: radialback.xml
mobile/src/main/res/layout/: activity_about.xml  activity_add_google_news.xml  activity_chat.xml  activity_chat_list.xml  activity_create_account.xml  activity_create_account2.xml  activity_edit_feeds.xml  activity_entry.xml  activity_feed_edit.xml  activity_full_screen_image.xml  activity_general_prefs.xml  activity_login2.xml  activity_main.xml  activity_online_chat_main.xml  activity_settings.xml  activity_splash.xml  activity_website.xml  article_detail.xml  article_list.xml  comment_main.xml  comment_profile_dialog.xml  counsellor_layout.xml  cover_page.xml  dialoglayout.xml  fragment_about.xml  fragment_counsellors.xml  fragment_edit_feed_list.xml  fragment_profile.xml  fragment_topics.xml  intro.xml  item_drawer_list.xml  item_entry_list.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml  item_record_left.xml  item_record_right.xml  layout_images.xml  listview_all.xml  (+6 more)
mobile/src/main/res/menu/: comment_menu.xml  edit_context_menu.xml  entry_list.xml  menu_main.xml  menu_online_chat_main.xml  navigation_drawer_menu.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  not_translatable_strings.xml  strings.xml  themes.xml
mobile/src/main/res/xml/: general_preferences.xml  widgetinfo.xml  (+1 more)
(+106 files in other folders)
