<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"
        android:id="@+id/toolbar"/>

    <fragment
        android:id="@+id/entry_fragment"
        class="com.rym.magazine.fragment.EntryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageSwitcher"
        android:layout_below="@+id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageSwitcher"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"
        android:alpha="0.8"
        android:background="#e9021d"/>
    <TextView
        android:id="@+id/countdownTxt2"
        android:text="                                                                                    COUNTDOWN: 14 days to go for the release of RYM Magazine 12th edition. Lunch RYM app in 12 days time and everything will look new."
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_above="@+id/imageSwitcher"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </ImageView>
</RelativeLayout>