<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.rym.magazine.chat.CreateAccount">
    <include layout="@layout/view_toolbar"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/bdChatHome"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/comment_bg"/>

                <ImageView
                    android:id="@+id/profPics"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="159dp"
                    android:src="@drawable/no_pics"/>

                <Button
                    android:id="@+id/chooseImage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/bdChatHome"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Choose Image"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ececec"
                        android:hint="Enter surname"
                        android:padding="10dp"
                        android:inputType="textCapSentences"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/other_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ececec"
                        android:hint="Enter other names"
                        android:padding="10dp"
                        android:inputType="textCapSentences"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ececec"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:padding="10dp"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loginDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/signup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#bc3f3f"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Create Account"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/signin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/signup"
                    android:background="#c1c0c0"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Sign in"
                    android:textColor="#bc3f3f"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>