<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.rym.magazine.chat.OnlineChatTabs.OnlineChatMain">

    <LinearLayout
        android:id="@+id/couns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/counsellor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEET OUR COUNSELLORS"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#222222"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/counsellor"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/couns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#fff">
            <ImageView
                android:id="@+id/counsellorPics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_pics"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.5"
                android:layout_alignBottom="@+id/counsellorPics"
                android:background="#000"/>
            <TextView
                android:id="@+id/counsellorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:layout_alignBottom="@+id/counsellorPics"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/aboutCounsellor"
                android:layout_below="@+id/counsellorPics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About counsellor"
                android:layout_marginBottom="10dp"
                android:textColor="#222222"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>
