<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d2d2d2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff">
            <ImageView
                android:id="@+id/profPics"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@drawable/no_pics"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anuoluwapo Wahab"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/profPics"
                android:textColor="#9b2222"/>
            <TextView
                android:id="@+id/talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEED SOMEONE TO TALK TO?"
                android:layout_toRightOf="@+id/profPics"
                android:layout_below="@+id/fullname"
                android:textColor="#abaaaa"
                android:textStyle="bold"
                android:textSize="24dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHOOSE A TOPIC"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#be0303"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <RelativeLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/rel"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/love"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/rel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RELATIONSHIP"
                        android:textColor="#222222"
                        android:layout_toRightOf="@+id/rel"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/rel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Love, feelings, emotions and marriage"
                        android:layout_below="@+id/rel1"
                        android:layout_toRightOf="@+id/rel"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/rel"
                        android:background="#bebdbd"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/bus"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/business"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/bus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUSINESS"
                        android:textColor="#222222"
                        android:layout_toRightOf="@+id/bus"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/bus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business, carrier and entrepreneurship"
                        android:layout_below="@+id/bus1"
                        android:layout_toRightOf="@+id/bus"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/bus"
                        android:background="#bebdbd"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/min"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/bible"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BIBLICAL"
                        android:textColor="#222222"
                        android:layout_toRightOf="@+id/min"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/min2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ministry and new creation realities"
                        android:layout_below="@+id/min1"
                        android:layout_toRightOf="@+id/min"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/min"
                        android:background="#bebdbd"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp">
                    <ImageView
                        android:id="@+id/aca"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/aca"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/aca1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACADEMICS"
                        android:textColor="#222222"
                        android:layout_toRightOf="@+id/aca"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/aca2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Schooling, grades, failures and success"
                        android:layout_below="@+id/aca1"
                        android:layout_toRightOf="@+id/aca"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/aca"
                        android:background="#bebdbd"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/privacyRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textSize="8sp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="Your conversation with us is encrypted, that means it can only be seen by you and the counsellor that treats your question. Hence, your privacy is assured"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/privacy"
            android:background="#fcd0d0"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="We care about your privacy"/>
    </RelativeLayout>
</RelativeLayout>

